{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "PublicKey": "tu_clave_publica",
    "SecretKey": "tu_clave_privada"
  }
}
